# DEV
ADMIN=U7A4L7NN6
APP_BOT_OAUTH_TOKEN=bot_oauth_token
APP_BOT_CHANNEL=channel
APP_BOT_USER=bot_user
APP_BOT_PLAYERS_NEEDED=4
ONE_WORK_COOKIE=cookie_of_1work
ONE_WORK_ROOMS=room_ids_comma_separated